.section-index-banner {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: url(../img/index/banner1.png) no-repeat 50% 50% / cover;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        h1, h2 {
            color: #fff;
        }
    }
}
// index 動畫
.section-index-banner {
    position: relative;
    .smoke-left, .smoke-right, .trash-left, .trash-right {
        position: absolute;
        bottom: 0;
    }
    .smoke-left {
        left: 0;
        height: 100%;
        width: 50%;
        img {
            height: 100%;
            vertical-align: top;
            width: 100%;

        }
    }
    .smoke-right {
        right: 0;
        height: 100%;
        width: 50%;
        img {
            height: 100%;
            vertical-align: top;
            width: 100%;
        }
    }
    .trash-left {
        left: 0;
        width: 60%;
        img {
            width: 100%;
            vertical-align: top;
        }
        @media screen and (max-width: 991px) {
            img {
                height: 80%;
            }
        }
    }
    .trash-right {
        right: 0;
        width: 60%;
        img {
            width: 100%;
            vertical-align: top;
        }
        @media screen and (max-width: 991px) {
            img {
                height: 80%;
            }
        }
    }
}

.section-intro {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: url(../img/index/banner2.png) no-repeat 50% 50% / cover;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        height: 100%;
        h3, p {
            color: #fff;
        }
        h3 {
            margin-bottom: 30px;
        }
    }
}
.section-debris {
    background-color: #fff;
    position: relative;
    .debris-sort {
        position: absolute;
        li {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
    }
    .map-container {
        width: 100%;
        height: 500px;
    }
    .debris-data {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .clean-session, .clean-tons, .clean-attend {
        background-color: $color-primary;
        color: #fff;
        padding: 20px 40px;
        display: grid;
        grid-template-columns: 30% 55% 15%;
        align-items: flex-end;
        @media screen and (max-width: 991px) {
            margin-bottom: 10px;
        }
        .debris-word{
            font-size: 2.4rem;
            letter-spacing: .1rem;
            &:last-child {
                justify-self: end;
            }
            @media screen and (max-width: 767px) {
                font-size: 1.6rem;
            }
        }
        .debris-num{
            font-size: 6rem;
            letter-spacing: .1rem;
            font-weight: bold;
            justify-self: start;
            @media screen and (max-width: 767px) {
                font-size: 4rem;
            }
        }
    }
}
.section-comparation {
    padding: 0;
    max-width: 1920px;
    margin: auto;
    position: relative;
    .container {
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 10;
    }
    h3 {
        color: #fff;
    }
    .control {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 3px solid #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-48%, -50%);
        z-index: 5;
        &::before {
            content: '';
            height: 10px;
            width: 10px;
            border-top: 3px solid #fff;
            border-left: 3px solid #fff;
            position: absolute;
            top: 35%;
            left: 40%;
            rotate: -45deg;
            transform: translate(-50%, -50%);
        }
        &::after {
            content: '';
            height: 10px;
            width: 10px;
            border-top: 3px solid #fff;
            border-left: 3px solid #fff;
            position: absolute;
            top: 35%;
            left: 28%;
            rotate: 135deg;
            transform: translate(-50%, -50%);
        }
    }
    .dirty, .clean {
        height: 100%;
        overflow: hidden;
        img {
            width: 1920px;
            vertical-align: top;
        }
    }
    .dirty {
        width: 50%;
        position: absolute;
        border-right: 1px solid #fff;
        &::after {
            content: '';
            
            bottom: 50%;
            right: -1%;
        }
    }
}
.section-survey {
    
    h3 {
        text-align: center;
    }

}